In [10]:
import pandas as pd

In [11]:
def concatenateTables(df1, df2):
    concat_df = pd.concat([df1, df2], ignore_index=True)
    return concat_df

In [14]:
# Пример DataFrame df1
data1 = {
    'student_id': [1, 2, 3, 4],
    'name': ['Mason', 'Ava', 'Taylor', 'Georgia'],
    'age': [8, 6, 15, 17]
}

# Пример DataFrame df2
data2 = {
    'student_id': [5, 6],
    'name': ['Leo', 'Alex'],
    'age': [7, 7]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
print('df1:')
print(df1)
print()
print('df2:')
print(df2)
print()

print('Result:')
# Вызываем функцию для объединения таблиц
result = concatenateTables(df1, df2)
print(result)

df1:
   student_id     name  age
0           1    Mason    8
1           2      Ava    6
2           3   Taylor   15
3           4  Georgia   17

df2:
   student_id  name  age
0           5   Leo    7
1           6  Alex    7

Result:
   student_id     name  age
0           1    Mason    8
1           2      Ava    6
2           3   Taylor   15
3           4  Georgia   17
4           5      Leo    7
5           6     Alex    7